# jenkinsmonitor

./: .codacy.yml  .codecov-disabled.yml  .codecov.yml  .editorconfig  .gitignore  .travis.yml  ArchitekturEntscheidungen.adoc  CHANGELOG.adoc  GitCommitMessage.template  README.adoc  buildAppImage.sh  buildBinaries.bat  buildBinaries.ps1  buildBinaries.sh  buildBundle.sh  build_bundle.sh  clover-report.xml  codecov.yml  pom.xml  runlocal.sh
.github/ISSUE_TEMPLATE/: story_template.md
.github/workflows/: maven.yml  release.yml  site.yml  sonarqube.yml  website.yml
AppDir/: AppRun  jenkinsmonitor.properties.template  myapp.desktop
appimg-resources/: AppRun
appimg-resources/usr/share/applications/: JenkinsMonitor.desktop  jenkinsmonitor.desktop
docs/: benutzer.html  changelog.html  code-of-conduct.txt  dependencies.html  entwickler.html  index.html  licenses.html  project-info.html  project-reports.html  surefire-report.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/: JenkinsMonitor.html  JenkinsMonitorRuntimeException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/class-use/: JenkinsMonitor.html  JenkinsMonitorRuntimeException.html
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/config/: Configuration.html  ConfigurationFluentGrammar.Created.html  ConfigurationFluentGrammar.Loaded.html  ConfigurationFluentGrammar.States.html  ConfigurationFluentGrammar.html  Jenkinszugangskonfiguration.html  Zugangsdatensammler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/etc/: Counter.html  JavaSystemWrapper.JavaSystemMock.html  JavaSystemWrapper.html  NetworkHelper.html  RealTimer.html  Timer.Listener.html  Timer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/gui/: ContextMenu.html  ImageGenerator.html  JenkinsMonitorTray.html  JobStatusBeschreibungen.html  JobStatusDarstellungen.html  JobStatusZeileOben.html  JobStatusZeileUnten.html  StatusItem.html  Statusfenster.html  SystemTrayWrapper.html  Versionsinfofenster.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/funthomas424242/jenkinsmonitor/jenkins/: AbstractJobBeschreibung.html  AbstractJobBeschreibungen.html  BasicAuthDaten.html  ConnectionErrorException.html  ConnectionFailedException.html  JenkinsAPI.html  JenkinsClient.html  JenkinsHttpClient.html  JobAbfrage.html  (+11 more)
docs/clover/: agg-pkgs.html  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
docs/clover/clover.xml/: agg-pkgs.html  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
docs/clover/clover.xml/default-pkg/: ConnectionErrorException.html  test-pkg-summary.html
docs/clover/com/github/funthomas424242/jenkinsmonitor/: JenkinsMonitor.html  JenkinsMonitor.js  JenkinsMonitorRuntimeException.html  JenkinsMonitorRuntimeException.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
docs/clover/default-pkg/: ConnectionErrorException.html  ConnectionErrorException.js  test-pkg-summary.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
etc/: clover-report.xml  version-rules.xml
etc/devscripts/: buildAppImage.sh  build_bundle.sh  mkJmod.sh  mvnw  mvnw.cmd  runlocal.sh
src/appimage-resources/: jenkinsmonitor.nuspec
src/appimage-resources/tools/: chocolateyinstall.ps1.unused  chocolateyuninstall.ps1
src/appimage-resources/usr/share/applications/: jenkinsmonitor.desktop
src/appimage-resources/usr/share/metainfo/: com.github.funthomas424242.jenkinsmonitor.metainfo.xml
src/assembly/: jdk11-jar-with-deps.xml  jdk17-jar-with-deps.xml  jdk19-jar-with-deps.xml
src/jmods/: README.md  mkCommonsCodec.sh  mkOrgJson.sh  org.apache.commons.codec-1.11.jmod  org.json-20190722.jmod
src/main/java/: module-info.java-old
src/main/java/com.github.funthomas424242.jenkinsmonitor/: module-info.java
src/main/java/com/jenkinsmonitor/: JenkinsMonitor.java
src/main/java/com/jenkinsmonitor/etc/: NetworkHelper.java
src/main/java/com/jenkinsmonitor/gui/: SystemTrayWrapper.java  Timer.java
src/main/java/com/jenkinsmonitor/jenkins/: JobAbfragedaten.java  JobBeschreibung.java
src/main/non-packaged-resources/: install-chocolatey.ps1  jenkinsmonitor.properties  start-jenkinsmonitor.bat  start-jenkinsmonitor.sh
src/main/resources/: filelogging.xml  logback.xml
src/main/resources/img/: 1984EmmanuelGoldstein.xcf  1984EmmanuelGoldstein_1280x640.xcf  BildQuellenbeschreibung.txt  CC_Attribution_4.0_International.xmp
src/site/: site.xml
src/site/asciidoc/: benutzer.adoc  changelog.adoc  entwickler.adoc  index.adoc
src/test/resources/: jenkinsmonitor.properties  logback-test.xml  logback.xml  onejob-failed-configuration.properties  onejob-success-configuration.properties  onejob-unstable-configuration.properties  valid3_configuration.properties  valid_configuration.properties
src/test/resources/__files/json/: multibranch-job1-building.json  multibranch-job1-green.json  multibranch-job1-red.json  multibranch-job1-yellow.json  singlebranch-job1-green.json
(+2636 files in other folders)
