<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    
    
    <link rel="SHORTCUT ICON" href="../../../../../img/clover.ico" />

    <link rel="stylesheet" href="../../../../../aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="../../../../../aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="../../../../../aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('../../../../../style.css');
        @import url('../../../../../tree.css');
        
    </style>

    <script src="../../../../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="../../../../../package-nodes-tree.js" type="text/javascript"></script>
    <script src="../../../../../clover-tree.js" type="text/javascript"></script>
    <script src="../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../clover-descriptions.js" type="text/javascript"></script>
    <script src="../../../../../cloud.js" type="text/javascript"></script>

            <title>Jenkins Monitor 0.1.4-SNAPSHOT_jdk19</title>
    </head>

<body  onload="onLoad('Jenkins Monitor 0.1.4-SNAPSHOT_jdk19: com.github.funthomas424242.jenkinsmonitor.config.ConfigurationFluentGrammar.java')">
    <div id="page">
        
        


<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-clover">
                    <a href="http://openclover.org" title="Visit OpenClover home page"><span class="aui-header-logo-device">OpenClover</span></a>
                </h1>
                            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li id="system-help-menu">
                        <a class="aui-nav-link" title="Open online documentation" target="_blank"
                           href="http://openclover.org/documentation">
                            <span class="aui-icon aui-icon-small aui-iconfont-help">&#160;Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-nav aui-page-panel-nav-clover">
                    

<div class="aui-page-header-inner" style="margin-bottom: 20px;">
    <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large aui-avatar-project">
            <div class="aui-avatar-inner">
                                    <img src="../../../../../img/clover_logo_large.png" alt="Clover icon"/>
                            </div>
        </div>
            </div>
    <div class="aui-page-header-main" >
        <h1>
                                        Jenkins Monitor 0.1.4-SNAPSHOT_jdk19
                                </h1>
    </div>
</div>

<nav class="aui-navgroup aui-navgroup-vertical">
    <div class="aui-navgroup-inner">
                                            <ul class="aui-nav">
                <li class="">
                    <a href="../../../../../dashboard.html">Project overview</a>
                </li>
            </ul>
        
                <div class="aui-nav-heading packages-nav-heading">
            <strong>Packages</strong>
        </div>
        <div class="aui-nav project-packages">
            <form method="get" action="#" class="aui package-filter-container">
                <input type="text" autocomplete="off" class="package-filter text"
                       placeholder="Type to filter packages..." name="package-filter" id="package-filter"
                       title="Start typing package name (or part of the name) to search through the tree. Use arrow keys and the Enter key to navigate."/>
            </form>
            <p class="package-filter-no-results-message hidden">
                <small>No results found.</small>
            </p>
                                                <div class="packages-tree-wrapper" data-root-relative="../../../../../" data-package-name="com.github.funthomas424242.jenkinsmonitor.config">
                <div class="packages-tree-container"></div>
                <div class="clover-packages-lozenges"></div>
            </div>
        </div>
        
            </div>
</nav>                </div>
                <section class="aui-page-panel-content">
                    <div class="aui-page-panel-content-clover">

                    
                    <ol class="aui-nav aui-nav-breadcrumbs">
            
        <li><a href="../../../../../dashboard.html">Project Clover database So. Jan. 29 2023 18:26:15 UTC</a></li> 
        <li><a href="pkg-summary.html">        Package com.github.funthomas424242.jenkinsmonitor.config</a></li> 
    </ol>
    
<h1 class="aui-h2-clover">
            File ConfigurationFluentGrammar.java
    </h1>








                
<div class="aui-tabs horizontal-tabs" id="tabs-file">
            <div class="tabs-pane aui-tabs-pane-100-pcnt active-pane" id="tabs-file-source">
        <div>&#160;</div>

        
                <div style="display: table; width: 100%">
                        <div style="display: table-cell; ">
                    <div class="dashboard-widget">
        <header class="dashboard-widget-header">
            <h3>Code metrics</h3>
        </header>
        <div class="dashboard-widget-content">
                        

<div id="td-header-stats" class="aui-item" style="display: ">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">63</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">22</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">-</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">-</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">-</div>
    </div>
</div>

</div>
                        

<div id="td-filtered-header-stats" class="aui-item" style="display: none">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">63</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">22</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">-</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">-</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">-</div>
    </div>
</div>

</div>        </div>
    </div>
            </div>
        </div>

        
        


    <h2>Classes</h2>

        <table class="aui aui-table-sortable">
        <thead>
                        <tr>     <th>Class</th>
    <th>Line #</th>

            
        <th class="">
            <label  title="The total number of statements.">Total Statements</label>
        </th>
        
            
        <th class="">
            <label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label>
        </th>
        
            
        <th class="">
            <label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label>
        </th>
        
    
            <th>Actions</th>
    </tr>         </thead>
        <tbody>
                              <tr> <td id="ConfigurationFluentGrammar">
        <span><a href="#30" title="ConfigurationFluentGrammar" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar', '30');">ConfigurationFluentGrammar</a></span>
</td>
<td>30<a name="sl-30"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-ConfigurationFluentGrammar" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="ConfigurationFluentGrammar.States">
        <span><a href="#32" title="ConfigurationFluentGrammar.States" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_States', '32');">ConfigurationFluentGrammar.States</a></span>
</td>
<td>32<a name="sl-32"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-ConfigurationFluentGrammar_States" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="ConfigurationFluentGrammar.Created">
        <span><a href="#35" title="ConfigurationFluentGrammar.Created" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_Created', '35');">ConfigurationFluentGrammar.Created</a></span>
</td>
<td>35<a name="sl-35"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-ConfigurationFluentGrammar_Created" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="ConfigurationFluentGrammar.Loaded">
        <span><a href="#48" title="ConfigurationFluentGrammar.Loaded" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_Loaded', '48');">ConfigurationFluentGrammar.Loaded</a></span>
</td>
<td>48<a name="sl-48"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-ConfigurationFluentGrammar_Loaded" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                      </tbody>
    </table>

    
     
        <section role="dialog" id="dialog-ConfigurationFluentGrammar" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class ConfigurationFluentGrammar</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-ConfigurationFluentGrammar-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-ConfigurationFluentGrammar-methods-body', 'dialog-ConfigurationFluentGrammar-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="ConfigurationFluentGrammar">
    Class<br/>    <span><a href="#30" title="ConfigurationFluentGrammar" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar', '30');">ConfigurationFluentGrammar</a></span>
</th>
<th>Line #<br/>30<a name="sl-30"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-ConfigurationFluentGrammar-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-ConfigurationFluentGrammar">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-ConfigurationFluentGrammar_States" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class ConfigurationFluentGrammar.States</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-ConfigurationFluentGrammar.States-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-ConfigurationFluentGrammar.States-methods-body', 'dialog-ConfigurationFluentGrammar.States-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="ConfigurationFluentGrammar.States">
    Class<br/>    <span><a href="#32" title="ConfigurationFluentGrammar.States" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_States', '32');">ConfigurationFluentGrammar.States</a></span>
</th>
<th>Line #<br/>32<a name="sl-32"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-ConfigurationFluentGrammar.States-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-ConfigurationFluentGrammar_States">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-ConfigurationFluentGrammar_Created" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class ConfigurationFluentGrammar.Created</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-ConfigurationFluentGrammar.Created-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-ConfigurationFluentGrammar.Created-methods-body', 'dialog-ConfigurationFluentGrammar.Created-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="ConfigurationFluentGrammar.Created">
    Class<br/>    <span><a href="#35" title="ConfigurationFluentGrammar.Created" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_Created', '35');">ConfigurationFluentGrammar.Created</a></span>
</th>
<th>Line #<br/>35<a name="sl-35"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-ConfigurationFluentGrammar.Created-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-ConfigurationFluentGrammar_Created">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-ConfigurationFluentGrammar_Loaded" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class ConfigurationFluentGrammar.Loaded</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-ConfigurationFluentGrammar.Loaded-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-ConfigurationFluentGrammar.Loaded-methods-body', 'dialog-ConfigurationFluentGrammar.Loaded-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="ConfigurationFluentGrammar.Loaded">
    Class<br/>    <span><a href="#48" title="ConfigurationFluentGrammar.Loaded" onclick="closeDialogAndScrollTo('dialog-ConfigurationFluentGrammar_Loaded', '48');">ConfigurationFluentGrammar.Loaded</a></span>
</th>
<th>Line #<br/>48<a name="sl-48"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-ConfigurationFluentGrammar.Loaded-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-ConfigurationFluentGrammar_Loaded">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
 
        
        <div>&#160;</div>

<h2>Contributing tests</h2>

    <div class="aui-message">
        <p>No tests hitting this source file were found.</p>
    </div>
 
        
        





<h2>Source view</h2>


<div style="display: table; width: 100%;">
    <div style="display: table-cell">
        <button class="aui-button aui-button-link"
                title="Toggles all methods in the source to be either expanded or collapsed."
                onclick="toggleAllInlineMethods(this); return false;" id="method-expander">
            Collapse all methods
        </button>
    </div>
    <div style="display: table-cell">
        <div style="text-align: right; margin-bottom: 10px">
            <button class="aui-button aui-button-subtle" id="popupHelp">
    <span class="aui-icon aui-icon-small aui-iconfont-help"></span>&#160;Show legend
</button>
<script>
    AJS.InlineDialog(AJS.$("#popupHelp"), "helpDialog",
            function(content, trigger, showPopup) {
                content.css({"padding":"20px"}).html(SRC_FILE_LEGEND_TEXT);
                showPopup();
                return false;
            },
            {
                width: 700, hideDelay: 60000
            }
    );
</script>        </div>
    </div>
</div>

<table cellspacing="0" cellpadding="0" class="srcView" width="100%">

    
<tbody> <tr id="l1">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.github.funthomas424242.<a href="../../jenkinsmonitor/pkg-summary.html">jenkinsmonitor</a>.<a href="../config/pkg-summary.html">config</a>;</span></td>
</tr>
 <tr id="l2">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-2" class="srcLine"></span></td>
</tr>
 <tr id="l3">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment">/*-</span></span></td>
</tr>
 <tr id="l4">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> * #%L</span></span></td>
</tr>
 <tr id="l5">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-5" class="srcLine"><span class="comment"> * Jenkins Monitor</span></span></td>
</tr>
 <tr id="l6">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-6" class="srcLine"><span class="comment"> * %%</span></span></td>
</tr>
 <tr id="l7">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-7" class="srcLine"><span class="comment"> * Copyright (C) 2019 - 2023 PIUG</span></span></td>
</tr>
 <tr id="l8">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-8" class="srcLine"><span class="comment"> * %%</span></span></td>
</tr>
 <tr id="l9">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-9" class="srcLine"><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></span></td>
</tr>
 <tr id="l10">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-10" class="srcLine"><span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></span></td>
</tr>
 <tr id="l11">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-11" class="srcLine"><span class="comment"> * published by the Free Software Foundation, either version 3 of the</span></span></td>
</tr>
 <tr id="l12">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-12" class="srcLine"><span class="comment"> * License, or (at your option) any later version.</span></span></td>
</tr>
 <tr id="l13">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-13" class="srcLine"><span class="comment"> *</span></span></td>
</tr>
 <tr id="l14">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-14" class="srcLine"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></span></td>
</tr>
 <tr id="l15">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-15" class="srcLine"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></span></td>
</tr>
 <tr id="l16">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-16" class="srcLine"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></span></td>
</tr>
 <tr id="l17">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-17" class="srcLine"><span class="comment"> * GNU General Lesser Public License for more details.</span></span></td>
</tr>
 <tr id="l18">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-18" class="srcLine"><span class="comment"> *</span></span></td>
</tr>
 <tr id="l19">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-19" class="srcLine"><span class="comment"> * You should have received a copy of the GNU General Lesser Public</span></span></td>
</tr>
 <tr id="l20">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-20" class="srcLine"><span class="comment"> * License along with this program.  If not, see</span></span></td>
</tr>
 <tr id="l21">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-21" class="srcLine"><span class="comment"> * &lt;http://www.gnu.org/licenses/lgpl-3.0.html&gt;.</span></span></td>
</tr>
 <tr id="l22">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-22" class="srcLine"><span class="comment"> * #L%</span></span></td>
</tr>
 <tr id="l23">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-23" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
 <tr id="l24">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-24" class="srcLine"></span></td>
</tr>
 <tr id="l25">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-25" class="srcLine"><span class="keyword">import</span> com.github.funthomas424242.<a href="../../jenkinsmonitor/pkg-summary.html">jenkinsmonitor</a>.<a href="../jenkins/pkg-summary.html">jenkins</a>.<a href="../../../../../com/github/funthomas424242/jenkinsmonitor/jenkins/JobAbfragedaten.html#JobAbfragedaten">JobAbfragedaten</a>;</span></td>
</tr>
 <tr id="l26">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-26" class="srcLine"><span class="keyword">import</span> com.github.funthomas424242.<a href="../../jenkinsmonitor/pkg-summary.html">jenkinsmonitor</a>.<a href="../jenkins/pkg-summary.html">jenkins</a>.<a href="../../../../../com/github/funthomas424242/jenkinsmonitor/jenkins/JobBeschreibungen.html#JobBeschreibungen">JobBeschreibungen</a>;</span></td>
</tr>
 <tr id="l27">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-27" class="srcLine"><span class="keyword">import</span> java.io.File;</span></td>
</tr>
 <tr id="l28">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-28" class="srcLine"><span class="keyword">import</span> java.net.URL;</span></td>
</tr>
 <tr id="l29">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-29" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="30" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-30' onclick="toggleInlineStats(this, 'inlinestats-30');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-30" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-30'), 'inlinestats-30');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l30">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-30"><span class="spacer"></span><span id="src-30" class="srcLine"><span class="keyword">public</span> <span class="keyword">interface</span> <a href="../../../../../com/github/funthomas424242/jenkinsmonitor/config/ConfigurationFluentGrammar.html#ConfigurationFluentGrammar">ConfigurationFluentGrammar</a> {</span></td>
</tr>
 <tr id="l31">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-31" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="32" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-32' onclick="toggleInlineStats(this, 'inlinestats-32');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-32" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-32'), 'inlinestats-32');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l32">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-32"><span class="spacer"></span><span id="src-32" class="srcLine">    <span class="keyword">static</span> <span class="keyword">interface</span> States <span class="keyword">extends</span> Created, Loaded {</span></td>
</tr>
 <tr id="l33">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-33" class="srcLine">    }</span></td>
</tr>
 <tr id="l34">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-34" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="35" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-35' onclick="toggleInlineStats(this, 'inlinestats-35');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-35" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-35'), 'inlinestats-35');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l35">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-35"><span class="spacer"></span><span id="src-35" class="srcLine">    <span class="keyword">static</span> <span class="keyword">interface</span> Created {</span></td>
</tr>
 <tr id="l36">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-36" class="srcLine"></span></td>
</tr>
 <tr id="l37">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-37" class="srcLine">        <span class="keyword">boolean</span> isInitialisiert();</span></td>
</tr>
 <tr id="l38">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-38" class="srcLine"></span></td>
</tr>
 <tr id="l39">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-39" class="srcLine">        Loaded reload();</span></td>
</tr>
 <tr id="l40">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-40" class="srcLine"></span></td>
</tr>
 <tr id="l41">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-41" class="srcLine">        Loaded reloadFromFile(<span class="keyword">final</span> File configFile);</span></td>
</tr>
 <tr id="l42">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-42" class="srcLine"></span></td>
</tr>
 <tr id="l43">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-43" class="srcLine">        File getConfigurationfile();</span></td>
</tr>
 <tr id="l44">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-44" class="srcLine"></span></td>
</tr>
 <tr id="l45">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-45" class="srcLine"></span></td>
</tr>
 <tr id="l46">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-46" class="srcLine">    }</span></td>
</tr>
 <tr id="l47">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-47" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="48" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-48' onclick="toggleInlineStats(this, 'inlinestats-48');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-48" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-48'), 'inlinestats-48');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l48">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-48"><span class="spacer"></span><span id="src-48" class="srcLine">    <span class="keyword">static</span> <span class="keyword">interface</span> Loaded <span class="keyword">extends</span> Created {</span></td>
</tr>
 <tr id="l49">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-49" class="srcLine"></span></td>
</tr>
 <tr id="l50">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-50" class="srcLine">        Loaded resetLoggerConfiguration();</span></td>
</tr>
 <tr id="l51">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-51" class="srcLine"></span></td>
</tr>
 <tr id="l52">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-52" class="srcLine">        <span class="keyword">long</span> getPollPeriodInSecond();</span></td>
</tr>
 <tr id="l53">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-53" class="srcLine"></span></td>
</tr>
 <tr id="l54">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-54" class="srcLine">        <a href="../../../../../com/github/funthomas424242/jenkinsmonitor/config/Jenkinszugangskonfiguration.html#Jenkinszugangskonfiguration">Jenkinszugangskonfiguration</a>[] getAllJenkinszugangskonfigurationen();</span></td>
</tr>
 <tr id="l55">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-55" class="srcLine">        <a href="../../../../../com/github/funthomas424242/jenkinsmonitor/jenkins/JobAbfragedaten.html#JobAbfragedaten">JobAbfragedaten</a> getAbfragedatenOf(<span class="keyword">final</span> URL jobUrl);</span></td>
</tr>
 <tr id="l56">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-56" class="srcLine">        <a href="../../../../../com/github/funthomas424242/jenkinsmonitor/jenkins/JobBeschreibungen.html#JobBeschreibungen">JobBeschreibungen</a> getJobBeschreibungen();</span></td>
</tr>
 <tr id="l57">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-57" class="srcLine"></span></td>
</tr>
 <tr id="l58">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-58" class="srcLine">    }</span></td>
</tr>
 <tr id="l59">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-59" class="srcLine"></span></td>
</tr>
 <tr id="l60">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-60" class="srcLine"></span></td>
</tr>
 <tr id="l61">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-61" class="srcLine">}</span></td>
</tr>
 <tr id="l62">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-62" class="srcLine"></span></td>
</tr>
 <tr id="l63">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-63" class="srcLine"></span></td>
</tr>
 
    </tbody></table>    </div>
</div><!-- .aui-tabs -->

<script type="text/javascript"> 
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../../../';
    var testsPerFile = -1;
</script>
<script src="ConfigurationFluentGrammar.js" type="text/javascript"></script>

                        </div> <!-- class="aui-page-panel-content-clover" -->
                    <footer id="footer" role="contentinfo">
    <section class="footer-body">
        <ul>
            <li>
                Report generated by <a target="_new" href="http://openclover.org">OpenClover</a> v 4.4.1
                on So. Jan. 29 2023 18:26:33 UTC using coverage data from So. Jan. 29 2023 18:26:28 UTC.
            </li>
        </ul>
        <ul>
            <li>OpenClover is free and open-source software. </li>
        </ul>
    </section>
</footer>                </section> <!-- class="aui-page-panel-content" -->
            </div> <!-- class="aui-page-panel-inner" -->
        </div> <!-- class="aui-page-panel" -->
    </div> <!-- id="page" -->
</body>
</html>