<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from src/site/asciidoc/benutzer.adoc at 2019-11-16
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20191116" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Jenkins Monitor &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/FunThomas424242/jenkinsmonitor">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li class="dropdown-submenu">
<a href="index.html" title="~ Jenkins Monitor">~ Jenkins Monitor</a>
              <ul class="dropdown-menu">
                  <li><a href="https://github.com/FunThomas424242/jenkinsmonitor" title="Quellen">Quellen</a></li>
                  <li><a href="changelog.html" title="Changelog">Changelog</a></li>
                  <li><a href="benutzer.html" title="Benutzer">Benutzer</a></li>
                  <li><a href="entwickler.html" title="Entwickler">Entwickler</a></li>
              </ul>
            </li>
            <li><a href="https://funthomas424242.github.io/rades.fluent-builder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotationen">~ Annotationen</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="github.com/FunThomas424242/jenkinsmonitor" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://github.com/FunThomas424242/jenkinsmonitor&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://github.com/FunThomas424242/jenkinsmonitor" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Jenkins Monitor</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-11-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.2-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<h1>Rades Annotations Projekt</h1>
<div class="paragraph">
<p>Dieses Projekt stellt einen Jenkins Monitor zur Überwachung der laufenden Builds bereit.</p>
</div>
<div class="paragraph">
<p>Der Monitor wird als kleines farbiges Quadrat im Systemtray angezeigt. Es lassen sich grob
folgende Aussagen aus der Farbe des Quadrates ableiten:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ist das Quadrat vollständig grau gefüllt, dann kann dies bedeuten, dass alle beobachteten Jobs gerade bauen oder
aber, dass ein Problem vorliegt. Letzteres kann eine falsche Konfiguration, eine fehlgeschlagene Anmeldung am Jenkins
oder generell eine fehlende Verbindung zum Jenkins sein.</p>
</li>
<li>
<p>Ist das Quadrat vollständig grün gefüllt, dann wurden alle beobachteten Jobs beim letzten Lauf auf
dem Jenkins erfolgreich gebaut.</p>
</li>
<li>
<p>Ist das Quadrat vollständig rot gefüllt, dann sind alle beobachteten Jobs beim letzten Lauf fehlgeschlagen.
Das heißt jeder der Build ist gebrochen.</p>
</li>
<li>
<p>Ein rotes Quadrat mit einzelnen, grünen, senkrechten Linie oder ein grünes Quadrat mit einzelnen,
roten, senkrechten Linien zeigt an, dass einige Builds gebrochen sind, andere aber nicht. Hier empfielt
sich ein genauerer Blick auf die Details welcher durch Linksklick bzw. Rechtsklick auf das Icon
erhalten werden kann.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Das nächste Bild zeigt ein Beispiel wie der Jenkinsmonitor im Systemtray dargestellt werden kann:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/Windowleiste.png" alt="Windowleiste"/>
</div>
</div>
<div class="paragraph">
<p>Im Folgenden ist zu sehen wie die verschiedenen Status der Jenkinsjobs
angezeigt werden können:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/JenkinsmonitorÜbersicht.png" alt="JenkinsmonitorÜbersicht"/>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2019
<a href="https://piug.slack.com">PIUG</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/jenkinsmonitor/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
