<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from src/site/asciidoc/changelog.adoc at 21.01.02023
 | Rendered using Apache Maven Fluido Skin 1.11.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Jenkins Monitor &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.11.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.11.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon left-top" href="https://github.com/Huluvu424242/jenkinsmonitor" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/de/sdk.js#xfbml=1&version=v6.0"></script>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li class="dropdown-submenu">
<a href="index.html" title="~ Jenkins Monitor">~ Jenkins Monitor</a>
              <ul class="dropdown-menu">
                  <li><a href="https://github.com/Huluvu424242/jenkinsmonitor" title="Quellen">Quellen</a></li>
                  <li><a title="Changelog">Changelog</a></li>
                  <li><a href="benutzer.html" title="Benutzer Handbuch">Benutzer Handbuch</a></li>
                  <li><a href="entwickler.html" title="Entwickler Handbuch">Entwickler Handbuch</a></li>
              </ul>
            </li>
            <li><a href="https://funthomas424242.github.io/rades.fluent-builder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotationen">~ Annotationen</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://github.com/Huluvu424242/rades.example" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://github.com/Huluvu424242/rades.forge-addon" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="github.com/Huluvu424242/jenkinsmonitor" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
    <div class="fb-like pull-right" style="border:none; margin-top: 10px" data-href="https://github.com/Huluvu424242/jenkinsmonitor" data-layout="button_count" data-show-faces="false" data-action="like" data-share="false"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>Jenkins Monitor</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 21.01.02023<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.1.4-SNAPSHOT</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn" >
<h1>Changelog</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#0_2_0_undelivered">[0.2.0] undelivered</a>
<ul class="sectlevel2">
<li><a href="#added">Added</a></li>
<li><a href="#changed">Changed</a></li>
<li><a href="#removed">Removed</a></li>
</ul>
</li>
<li><a href="#0_1_3_published_at_2023_0_21_maintainance_release_for_infrastructure">[0.1.3] published at  2023-0-21 (maintainance release for infrastructure)</a>
<ul class="sectlevel2">
<li><a href="#on_hold">On Hold</a></li>
<li><a href="#added_2">Added</a></li>
<li><a href="#changed_2">Changed</a></li>
<li><a href="#removed_2">Removed</a></li>
</ul>
</li>
<li><a href="#0_1_2_fertiggestellt_2020_08_30">[0.1.2] fertiggestellt 2020-08-30</a>
<ul class="sectlevel2">
<li><a href="#added_3">Added</a></li>
<li><a href="#changed_3">Changed</a></li>
<li><a href="#removed_3">Removed</a></li>
</ul>
</li>
<li><a href="#0_1_1_fertiggestellt_2020_04_26">[0.1.1] fertiggestellt 2020-04-26</a>
<ul class="sectlevel2">
<li><a href="#added_4">Added</a></li>
<li><a href="#changed_4">Changed</a></li>
<li><a href="#removed_4">Removed</a></li>
</ul>
</li>
<li><a href="#0_0_2_fertiggestellt_2020_04_13">[0.0.2] fertiggestellt 2020-04-13</a>
<ul class="sectlevel2">
<li><a href="#known_issues">known issues</a></li>
<li><a href="#added_5">Added</a></li>
<li><a href="#changed_5">Changed</a></li>
<li><a href="#removed_5">Removed</a></li>
</ul>
</li>
<li><a href="#0_0_1_fertiggestellt_2019_10_06">[0.0.1] fertiggestellt 2019-10-06</a>
<ul class="sectlevel2">
<li><a href="#added_6">Added</a></li>
<li><a href="#changed_6">Changed</a></li>
<li><a href="#removed_6">Removed</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Das Format basiert auf <a href="http://keepachangelog.com/de/">Keep a Changelog</a>.
Die Versionierung erfolgt nach <a href="http://semver.org/lang/de/">Semantic Versioning</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="0_2_0_undelivered">[0.2.0] undelivered</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="added">Added</h3>
<div class="paragraph">
<p>*</p>
</div>
</div>
<div class="sect2">
<h3 id="changed">Changed</h3>
<div class="paragraph">
<p>*</p>
</div>
</div>
<div class="sect2">
<h3 id="removed">Removed</h3>
<div class="paragraph">
<p>*</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="0_1_3_published_at_2023_0_21_maintainance_release_for_infrastructure">[0.1.3] published at  2023-0-21 (maintainance release for infrastructure)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="on_hold">On Hold</h3>
<div class="ulist">
<ul>
<li>
<p>maven-install-plugin and maven-deploy-plugin versions on hold because build problems with new versions</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="added_2">Added</h3>

</div>
<div class="sect2">
<h3 id="changed_2">Changed</h3>
<div class="ulist">
<ul>
<li>
<p>build with java 11,17,19</p>
</li>
<li>
<p>jar name with jdk version in the name</p>
</li>
<li>
<p>dependencies versions upgrade</p>
</li>
<li>
<p>maven upgrade to 3.8.7</p>
</li>
<li>
<p>maven plugins upgrade</p>
</li>
<li>
<p>clover report and website build fixed</p>
</li>
<li>
<p>automatic deploy to github</p>
</li>
<li>
<p>maven wrapper scripts moved into project root</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_2">Removed</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="0_1_2_fertiggestellt_2020_08_30">[0.1.2] fertiggestellt 2020-08-30</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="added_3">Added</h3>
<div class="ulist">
<ul>
<li>
<p>read jenkins.properties erst von ${user.home} dann von ${HOMESHARE}</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_3">Changed</h3>
<div class="ulist">
<ul>
<li>
<p>github repo owner renamed to Huluvu424242</p>
</li>
<li>
<p>upgrade project dependencies</p>
</li>
<li>
<p>upgrade maven plugins</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_3">Removed</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="0_1_1_fertiggestellt_2020_04_26">[0.1.1] fertiggestellt 2020-04-26</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="added_4">Added</h3>
<div class="ulist">
<ul>
<li>
<p>Versionsinfo als Kontextmenüeintrag aufgenommen</p>
</li>
<li>
<p>Anzeige des Goldstein Logos in der Versionsinfo</p>
</li>
<li>
<p>Versionsinfo ein-/ausschaltbar (Checkbox)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_4">Changed</h3>
<div class="ulist">
<ul>
<li>
<p>Bekanntes Issue aus 0.0.2 behoben: Hintergrundfarbe jetzt einheitlich</p>
</li>
<li>
<p>Jenkinsabfragen werden in parallelen Threads abgearbeitet</p>
</li>
<li>
<p>Gesamt Timeout je Jenkinsabfrage auf 3 Sekunden gesetzt</p>
</li>
<li>
<p>Timeout der Connection Parameter zum Jenkins je auf 1 Sekunde gesetzt für:</p>
</li>
<li>
<p>Connection Timeout: Zeit bis zum Herstellen der Verbindung</p>
</li>
<li>
<p>Socket Timeout: Zeit bis nächstes Datenpaket empfangen wird</p>
</li>
<li>
<p>Connection Manager Timeout: Zeit bis nächste Verbindung aus Pool entnommen werden konnte</p>
</li>
<li>
<p>Dokumentation erweitert um:</p>
</li>
<li>
<p>JavaDoc</p>
</li>
<li>
<p>Lizenzen</p>
</li>
<li>
<p>Abhängigkeiten</p>
</li>
<li>
<p>Clover Coverage Report (weil aktuell in der CI keine GUI Tests ausgeführt werden können)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_4">Removed</h3>
<div class="ulist">
<ul>
<li>
<p>Goldstein-Logo aus Statusfenster entfernt</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="0_0_2_fertiggestellt_2020_04_13">[0.0.2] fertiggestellt 2020-04-13</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="known_issues">known issues</h3>
<div class="ulist">
<ul>
<li>
<p>Hintergrundfarbe der Jobs im Statusfenster ist nicht einheitlich breit</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="added_5">Added</h3>
<div class="ulist">
<ul>
<li>
<p>Logo von Goldstein und Zitate werden mit angezeigt.</p>
</li>
<li>
<p>Behandlung von Requestfehlern implementiert.</p>
</li>
<li>
<p>file logging supported via -Dlogback.configurationFile=filelogging.xml</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/35">issue #35</a> Zustand Abgebrochen aufgenommen</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/32">issue #32</a> Datei mit Verhaltensregeln steht bereit</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/25">issue #25</a> Basic Authentification wird unterstützt</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/22">issue #22</a> Windows Skripte korrigiert</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_5">Changed</h3>
<div class="ulist">
<ul>
<li>
<p>Parallele Ausführung von Anfragen an den Jenkins</p>
</li>
<li>
<p>Vorabdarstellung des TrayIcon um Zeit zu den letzten eintreffenden Responses zu verkürzen</p>
</li>
<li>
<p>Scrollbares Statusfenster um lange Joblisten beobachtbar zu machen.</p>
</li>
<li>
<p>Job Not Found Fehler werden jetzt im Status angezeigt</p>
</li>
<li>
<p>Connection Fehler werden jetzt im Status angezeigt</p>
</li>
<li>
<p>Statusfenster wird nach Timer aktualisiert auch wenn noch nicht alle Responses eingetroffen sind.</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/19">issue #19</a> Umgestellt auf jdk11</p>
</li>
<li>
<p>natural sort of jobident supported</p>
</li>
<li>
<p>hard system.exit(0) added to avoid zoombie http get requests</p>
</li>
<li>
<p>Loglevel und Logmeldungen überarbeitet</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_5">Removed</h3>
<div class="ulist">
<ul>
<li>
<p>n/a</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="0_0_1_fertiggestellt_2019_10_06">[0.0.1] fertiggestellt 2019-10-06</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="added_6">Added</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/11">issue #11</a> Kleines Logo ins JAR gepackt.</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/3">issue #3</a> Dokumentation aktualisiert.</p>
</li>
<li>
<p><a href="https://github.com/Huluvu424242/jenkinsmonitor/issues/1">issue #1</a> Projekt aufgesetzt.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_6">Changed</h3>
<div class="ulist">
<ul>
<li>
<p>n/a</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_6">Removed</h3>
<div class="ulist">
<ul>
<li>
<p>n/a</p>
</li>
</ul>
</div>
</div>
</div>
</div>
        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>&#169;      2019&#x2013;2023
<a href="https://piug.slack.com">PIUG</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
<script>
	if(anchors) {
	  anchors.add();
	}
</script>
  </body>
</html>
