<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from src/site/asciidoc/entwickler.adoc at 2019-11-16
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20191116" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Jenkins Monitor &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/FunThomas424242/jenkinsmonitor">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li class="dropdown-submenu">
<a href="index.html" title="~ Jenkins Monitor">~ Jenkins Monitor</a>
              <ul class="dropdown-menu">
                  <li><a href="https://github.com/FunThomas424242/jenkinsmonitor" title="Quellen">Quellen</a></li>
                  <li><a href="changelog.html" title="Changelog">Changelog</a></li>
                  <li><a href="benutzer.html" title="Benutzer">Benutzer</a></li>
                  <li><a href="entwickler.html" title="Entwickler">Entwickler</a></li>
              </ul>
            </li>
            <li><a href="https://funthomas424242.github.io/rades.fluent-builder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotationen">~ Annotationen</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="github.com/FunThomas424242/jenkinsmonitor" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://github.com/FunThomas424242/jenkinsmonitor&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://github.com/FunThomas424242/jenkinsmonitor" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Jenkins Monitor</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-11-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.2-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<h1>Jenkins Monitor Projekt</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#architekturentscheidungen">Architekturentscheidungen</a>
<ul class="sectlevel2">
<li><a href="#technische_aspekte_der_fachlichen_umsetzung">Technische Aspekte der fachlichen Umsetzung</a></li>
<li><a href="#enscheidung_gui_technologie">Enscheidung GUI Technologie</a></li>
<li><a href="#entscheidung_entwicklungsmethode">Entscheidung Entwicklungsmethode</a></li>
<li><a href="#entscheidung_implementierung">Entscheidung Implementierung</a></li>
<li><a href="#entscheidung_testvorgehen">Entscheidung Testvorgehen</a></li>
<li><a href="#lessons_learned">Lessons learned</a></li>
<li><a href="#literatur">Literatur und Quellen im Netz</a></li>
<li><a href="#tools">Tools</a></li>
</ul>
</li>
<li><a href="#deployment_ins_maven_central">Deployment ins Maven Central</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="architekturentscheidungen">Architekturentscheidungen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="technische_aspekte_der_fachlichen_umsetzung">Technische Aspekte der fachlichen Umsetzung</h3>
<div class="ulist">
<ul>
<li>
<p>Der Jenkins wird über einen REST Client abgefragt</p>
</li>
<li>
<p>Die Statusabfragen werden per Polling in einem konfiguriertem Zeitintervall gesendet</p>
</li>
<li>
<p>Die optische Darstellung erfolgt im Window Tray</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="entscheidung_programmiersprache">Entscheidung Programmiersprache</h4>
<div class="ulist">
<ul>
<li>
<p>Das Programm soll auf möglichst vielen Plattformen laufen
&#8594; fachliche Anforderung ist der Support von Windows
17.09.2019: Es wird Java SE verwendet.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="entscheidung_jenkins_rest_api">Entscheidung Jenkins REST API</h4>
<div class="ulist">
<ul>
<li>
<p>Aktuell sind bestimmte URL Pattern bekannt mit denen der Build Status vom Jenkins abgefragt werden kann</p>
<div class="literalblock">
<div class="content">
<pre>Fachliche Anforderung ist eine Abfrage ohne Authentication</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Es werden folgende URL Pattern unterstützt:
** http://jenkinshost/job/freejobname/lastBuild/api/json
** http://jenkinshost/job/multibranchpiplinejobname/job/branchname/lastBuild/api/json</pre>
</div>
</div>
</li>
<li>
<p>Es wird ein JSON Response erwartet welcher den Buildstatus des abgefragten Jobs beschreibt</p>
<div class="literalblock">
<div class="content">
<pre>Fachliche Anforderung ist die Anzeige des Buildjob Namen und einen Status grün, gelb oder rot</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Aus dem Response JSON Objekt werden folgende Attribute ausgewertet:
** fullDisplayName
** result</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enscheidung_gui_technologie">Enscheidung GUI Technologie</h3>
<div class="ulist">
<ul>
<li>
<p>Die Darstellung soll im Systemtray als Icon erscheinen</p>
<div class="literalblock">
<div class="content">
<pre>Fachliche Anforderung ist:
** Bei Rechtsklick auf das Icon erscheint eine List der Buildjobsname in der Farbe des letzten Buildstatus
** Bei Linksklick auf das Icon erscheint ein Menü mit folgenden Einträgen:
   *** Reload Config -&gt; liest die Konfigurationsdatei neu ein
   *** About -&gt; Link zur Projektwebseite</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Java bietet mit AWT eine Möglichkeit GUI Elemente in den Systemtray zu bringen
Daher erfolgt die Implementierung über AWT Klassen.
Swing oder JavaFX werden nicht benutzt, um die Abhängigkeiten zu verringern</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="entscheidung_entwicklungsmethode">Entscheidung Entwicklungsmethode</h3>
<div class="ulist">
<ul>
<li>
<p>Das Produkt soll professionelle Qualtiät über einen CI und Test first Ansatz sicherstellen</p>
<div class="literalblock">
<div class="content">
<pre>Vorteile des test first Ansatzes:
** Eignet sich für Button Up. Daher kann mit der Entwicklung der eigentlichen Fachlichkeit sofort begonnen
   werden und später die Integration der Komponenten erfolgen
** Bei neuen Testtools kann mit einfachen Testfällen zunächst auch das Testwerkzeug erkundet werden.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Die Sourcen werden auf github gehostet.
Die CI wird über Travis-CI realisiert.
Das Deployment erfolgt manuell über Bintray bis ins maven central.</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="entscheidung_implementierung">Entscheidung Implementierung</h3>
<div class="ulist">
<ul>
<li>
<p>Jenkins Abfrage</p>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Die Abfrage erfolgt per REST Client nach diesem Vorbild:
https://serverfault.com/questions/309848/how-do-i-check-the-build-status-of-a-jenkins-build-from-the-command-line</pre>
</div>
</div>
</li>
<li>
<p>REST Client</p>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Client wird nach diesem Vorlbild implementiert:
https://alvinalexander.com/java/java-apache-httpclient-restful-client-examples</pre>
</div>
</div>
</li>
<li>
<p>TrayIcon</p>
<div class="literalblock">
<div class="content">
<pre>Fachliche Anforderung möglichst native, möglichst wenig Framework</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Implementierung erfolgt über awt Klassen nach diesem Vorbild:
https://ourcodeworld.com/articles/read/837/how-to-create-and-display-a-windows-10-notification-with-java-awt</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="entscheidung_testvorgehen">Entscheidung Testvorgehen</h3>
<div class="paragraph">
<p>Generell soll möglichst ohne Mock Frameworks ausgekommen werden.
Hier sollte der test first Ansatz helfen weite Teile der Anwendung möglichst einfach mit eigenen Mocks oder Stubs
testen zu können.</p>
</div>
<div class="paragraph">
<p>17.09.2019:
Zur Testausführung wird vorwiegend das Framework JUnit5 genutzt.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Der REST Client</p>
<div class="literalblock">
<div class="content">
<pre>Hier ist ein Framework notwendig, da sonst unverhältnismäßig viel Aufwand bei der Implementierung
der Mocks erwartet wird.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Es wird zunächst versucht das Framework wireMock zu nutzen. Es soll mit geringen
Aufwänden im Maven Build nutzbar sein und die Testfälle lassen sich angeblich
recht einfach in JUnit per Rule beschreiben.
https://github.com/swtestacademy/junit5-wiremock-example
http://wiremock.org/
https://blog.jonas-hellmann.de/testen-eines-rest-clients-in-java-mit-wiremock/</pre>
</div>
</div>
</li>
<li>
<p>Der Timer fürs Polling</p>
<div class="literalblock">
<div class="content">
<pre>Hierfür dürfte bei entsprechender Programmierung kein Framework notwendig sein.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
Realisierung wie im Artikel beschrieben:
https://capgemini.github.io/development/testing-timers/</pre>
</div>
</div>
</li>
<li>
<p>Die GUI Darstellung und Verhalten</p>
<div class="literalblock">
<div class="content">
<pre>Hier wird ein Framework benötigt, da es unverhältnismäßig viel Aufwand bedeutet auf
OS Ebene zu testen.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Das einzige mir aktuell bekannte Framewok ist FEST. Es liegen keine Erfahrungen vor.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>17.09.2019:
FEST wird zum Test der GUI Komponenten verwendet:
https://www.javaworld.com/article/2077740/test-driven-gui-development-with-fest.html
http://web.archive.org/web/20110101141359/http://fest.easytesting.org/
Alternativen:
https://testing.bredex.de/
https://sourceforge.net/projects/abbot/
http://abbot.sourceforge.net/doc/overview.shtml
http://www.cafeaulait.org/slides/sd2006west/guitesting/Testing_GUIs_with_Abbot_and_Costello.html</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lessons_learned">Lessons learned</h3>
<div class="paragraph">
<p><strong>Gray Anomalie</strong>
Wenn man von BufferedImage createGraphics aufruft und ein Rechteck
mit Color.gray füllt. Kann man im Test nicht vergleichen über
assertEquals(Color.gray.getRGB(), image.getRGB(x,y) )
Es gibt eine leichte Wertdifferenz obwohl x und y im gefüllten Rechteck liegen.
Bei Color.red gibt es keine Anomalie.</p>
</div>
</div>
<div class="sect2">
<h3 id="literatur">Literatur und Quellen im Netz</h3>
<div class="paragraph">
<p>*
* <a href="https://maven.apache.org/plugins/maven-jlink-plugin/usage.html" class="bare">https://maven.apache.org/plugins/maven-jlink-plugin/usage.html</a>
* <a href="https://www.youtube.com/watch?v=a8xnnR3Bz6w&amp;feature=youtu.be&amp;t=2570" class="bare">https://www.youtube.com/watch?v=a8xnnR3Bz6w&amp;feature=youtu.be&amp;t=2570</a>
* <a href="https://stackoverflow.com/questions/47727869/creating-module-info-for-automatic-modules-with-jdeps-in-java-9" class="bare">https://stackoverflow.com/questions/47727869/creating-module-info-for-automatic-modules-with-jdeps-in-java-9</a>
* <a href="https://github.com/codetojoy/easter_eggs_for_java_9/blob/master/egg_34_stack_overflow_47727869/run.sh" class="bare">https://github.com/codetojoy/easter_eggs_for_java_9/blob/master/egg_34_stack_overflow_47727869/run.sh</a>
* <a href="https://winterbe.com/posts/2018/08/29/migrate-maven-projects-to-java-11-jigsaw/" class="bare">https://winterbe.com/posts/2018/08/29/migrate-maven-projects-to-java-11-jigsaw/</a>
* <a href="https://medium.com/@adam_carroll/java-packager-with-jdk11-31b3d620f4a8" class="bare">https://medium.com/@adam_carroll/java-packager-with-jdk11-31b3d620f4a8</a>
* <a href="http://discoveration.de/it/javafx-mit-java-runtime-als-exe-ausliefern/636/" class="bare">http://discoveration.de/it/javafx-mit-java-runtime-als-exe-ausliefern/636/</a>
* <a href="https://jqno.nl/equalsverifier/" class="bare">https://jqno.nl/equalsverifier/</a>
* <a href="https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-writing-assertions-with-junit-5-api/" class="bare">https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-writing-assertions-with-junit-5-api/</a>
* <a href="https://www.baeldung.com/maven-wrapper" class="bare">https://www.baeldung.com/maven-wrapper</a>
* <a href="https://github.com/noffle/art-of-readme">Art of Readme</a> - Erlerne die Kunst gute READMEs zu schreiben.
* <a href="https://github.com/davidbgk/open-source-template/">open-source-template</a> - A README template to encourage open-source contributions.
* <a href="https://www.makeareadme.com/" class="bare">https://www.makeareadme.com/</a>
* <a href="https://github.com/RichardLitt/standard-readme" class="bare">https://github.com/RichardLitt/standard-readme</a>
* <a href="https://github.com/RichardLitt/generator-standard-readme/" class="bare">https://github.com/RichardLitt/generator-standard-readme/</a>
* <a href="https://github.com/noffle/art-of-readme" class="bare">https://github.com/noffle/art-of-readme</a>
* <a href="https://keepachangelog.com/de" class="bare">https://keepachangelog.com/de</a>
* <a href="http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html#8-colors" class="bare">http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html#8-colors</a></p>
</div>
</div>
<div class="sect2">
<h3 id="tools">Tools</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://adoptopenjdk.net/" class="bare">https://adoptopenjdk.net/</a></p>
</li>
<li>
<p><a href="http://www.jrsoftware.org/isdl.php" class="bare">http://www.jrsoftware.org/isdl.php</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/11/tools/jlink.html" class="bare">https://docs.oracle.com/en/java/javase/11/tools/jlink.html</a></p>
</li>
<li>
<p><a href="http://download2.gluonhq.com/jpackager/11/jdk.packager-linux.zip" class="bare">http://download2.gluonhq.com/jpackager/11/jdk.packager-linux.zip</a></p>
</li>
<li>
<p><a href="http://download2.gluonhq.com/jpackager/11/jdk.packager-osx.zip" class="bare">http://download2.gluonhq.com/jpackager/11/jdk.packager-osx.zip</a></p>
</li>
<li>
<p><a href="http://download2.gluonhq.com/jpackager/11/jdk.packager-windows.zip" class="bare">http://download2.gluonhq.com/jpackager/11/jdk.packager-windows.zip</a></p>
</li>
<li>
<p><a href="https://github.com/johanvos/openjdk-mobile11/tree/packager" class="bare">https://github.com/johanvos/openjdk-mobile11/tree/packager</a></p>
</li>
<li>
<p><a href="https://gluonhq.com/products/javafx/" class="bare">https://gluonhq.com/products/javafx/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deployment_ins_maven_central">Deployment ins Maven Central</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/">Anleitung für Bintray</a></p>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2019
<a href="https://piug.slack.com">PIUG</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/jenkinsmonitor/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
